NAME: Gaurav Garg
LOGIN: iq

Problem 1

UNSIGNED
0b11110000: 240
0b00001111: 15
0x0F: 15
0xA1: 161
0xFF: 255
0xBE: 190
64: 0x40
-35: n/a
128: 0x80
-128: n/a

SIGN&MAG
0b11110000: -112
0b00001111: 15
0x0F: 15
0xA1: -33
0xFF: -127
0xBE: -62
64: 0x40
-35: 0xA3
128: n/a
-128: n/a

ONE's
0b11110000: -15
0b00001111: 15
0x0F: 15
0xA1: -94
0xFF: 0
0xBE: -65
64: 0x40
-35: 0xDC
128: n/a
-128: n/a

TWO's
0b11110000: -16
0b00001111: 15
0x0F: 15
0xA1: -95
0xFF: -1
0xBE: -66
64: 0x40
-35: 0xDD
128: n/a
-128: 0x80


Problem 2

a. 
x & 0 = 0
x & 1 = x
x | 0 = x
x | 1 = 1
x ^ 0 = x
x ^ 1 = x̅

b.
1. turning bits OFF? & 0
2. turning bits ON? | 1
3. flipping bits? ^ 1

c.
1.  ((0b01010101 << 3) & 0xAE) | 2 = 10101010
2.  x << 4 = (x % 16) * 16
3.  x >> 1 = x/2
4.  x | 2^n


Problem 3

a.
1. CHOICE: ONE’S COMPLEMENT 
   EXPLANATION: +0 and -0, a problem fixed by Two’s Complement.
2. CHOICE: UNSIGNED
   EXPLANATION: Sign and Magnitude has two ways to represent zero.
3. CHOICE: SIGN AND MAGNITUDE
   EXPLANATION: Two’s complement has one more negative number.
4. CHOICE: BOTH
   EXPLANATION: Both represent 256 numbers. 

b.
  Step 1: if (a^b >= 128) [if (a<b), return 1. Else return -1]
  Step 2: if (a >> 7 == 0) & (b >> 7 == 0), [if (a<b) return -1. else if (a==b) return 0. else return 1]
  Step 3: if (a >> 7 == 1) & (b >> 7 == 1), [if ((~a + 1) > (~b + 1)) return -1. else if (a==b) return 0. else return 1]
 

Problem 4
a. 3^n
b. ((3^n)-1)/2
c. 1
d. 2211
